[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=/nix/store/ri962g9lc1p0hninwrr8z4yv9w9vwcap-google-chrome-147.0.7727.55/bin/google-chrome-stable --force-device-scale-factor=1.2 %U
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/google-chrome;
Actions=new-window;new-private-window;


[Desktop Action new-window]
Name=New Window
Exec=/nix/store/ri962g9lc1p0hninwrr8z4yv9w9vwcap-google-chrome-147.0.7727.55/bin/google-chrome-stable

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/nix/store/ri962g9lc1p0hninwrr8z4yv9w9vwcap-google-chrome-147.0.7727.55/bin/google-chrome-stable --incognito
