window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true
    popups {
        opacity 0.85
        background-effect {
            blur true
        }
    }
}

window-rule {
    match is-floating=true
    shadow {
        draw-behind-window true
        color "#000000B3"
    }
    opacity 0.9
    background-effect {
        blur true
    }
}

window-rule {
    match is-active=false
    opacity 0.95
    background-effect {
        blur true
    }
}

// Open DMS windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

window-rule {
    match title="^(.*)(o|O|s|S)(pen|ave) (f|F|a|a)(ile|s)(.*)$"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id=r#"^(.*)blueman-manager(.*)$"#
    match app-id="xdg-desktop-portal-gtk"
    match app-id="xdg-desktop-portal-gnome"
    match app-id="nemo"
    
    open-floating true
    max-width 1800
    max-height 1200
}

window-rule {
    match app-id="mpv"
    match app-id="youtube-music-desktop-app"
    default-column-width { proportion 0.75; }
    open-on-workspace "music"
}

window-rule {
    match app-id="code"
    match app-id="google-chrome"
    open-on-workspace "code"
}

window-rule {
    match app-id="vesktop"
    match app-id="discord"
    match app-id="Element"
    match app-id="org.telegram.desktop"
    open-on-workspace "chat"
}

window-rule {
    match title="Viking Rise Steam"
    match app-id="steam.*"
    open-on-workspace "gaming"
}

window-rule {
    match title="Viking Rise Steam"
    min-width 4192
}

window-rule {
    match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
    open-focused false
    default-floating-position relative-to="bottom-right" x=2 y=2
}