{
  "chat.editor.fontFamily": "@monoFontName@",
  "chat.editor.fontSize": @fontSize@,
  "chat.fontFamily": "@sansFontName@",
  "debug.console.fontFamily": "@monoFontName@",
  "debug.console.fontSize": @fontSize@,
  "direnv.restart.automatic": true,
  "editor.defaultFormatter": "ibecker.treefmt-vscode",
  "editor.fontFamily": "@monoFontName@",
  "editor.fontLigatures": true,
  "editor.fontSize": @fontSize@,
  "editor.fontWeight": 500,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.inlayHints.fontFamily": "@serifFontName@",
  "editor.inlayHints.padding": true,
  "editor.inlineSuggest.fontFamily": "@serifFontName@",
  "editor.lineHeight": 0,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "evenBetterToml.formatter.allowedBlankLines": 1,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 120,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.decorations.badges": false,
  "extensions.autoCheckUpdates": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "js/ts.implementationsCodeLens.enabled": true,
  "js/ts.inlayHints.enumMemberValues.enabled": true,
  "js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
  "js/ts.inlayHints.parameterNames.enabled": "literals",
  "js/ts.inlayHints.parameterTypes.enabled": true,
  "js/ts.inlayHints.propertyDeclarationTypes.enabled": false,
  "js/ts.inlayHints.variableTypes.enabled": false,
  "js/ts.referencesCodeLens.enabled": true,
  "json.schemaDownload.trustedDomains": {
    "https://developer.microsoft.com/json-schemas/": true,
    "https://inlang.com/schema/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://raw.githubusercontent.com/catppuccin/vscode/catppuccin-vsc-v3.19.0/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://shadcn-svelte.com": true,
    "https://www.schemastore.org/": true
  },
  "markdown.preview.fontFamily": "@sansFontName@",
  "markdown.preview.fontSize": @fontSize@,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "treefmt",
  "nix.hiddenLanguageServerErrors": [
    "Request textDocument/definition failed."
  ],
  "nix.serverPath": "nixd",
  "notebook.markup.fontFamily": "@sansFontName@",
  "rust-analyzer.restartServerOnConfigChange": true,
  "scm.inputFontFamily": "@monoFontName@",
  "sherlock.userId": "ada2d0fb-52d4-48d9-b290-36d054d5e54b",
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.format.config.singleQuote": true,
  "svelte.plugin.svelte.format.config.svelteStrictMode": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.fontSize": @fontSize@,
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "fish"
    }
  },
  "terminal.integrated.sendKeybindingsToShell": true,
  "treefmt.command": "treefmt",
  "treefmt.config": "treefmt.toml",
  "update.mode": "none",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "activityBar.background": "@backgroundColor@",
    "breadcrumb.background": "@backgroundColor@",
    "commandCenter.activeBackground": "@backgroundColor@",
    "commandCenter.background": "@backgroundColor@",
    "commandCenter.debuggingBackground": "@backgroundColor@50",
    "editor.background": "@backgroundColor@",
    "editorGroupHeader.tabsBackground": "@backgroundColor@",
    "editorGutter.background": "@backgroundColor@",
    "editorInlayHint.background": "@backgroundColor@",
    "editorInlayHint.parameterBackground": "@backgroundColor@",
    "editorInlayHint.typeBackground": "@backgroundColor@",
    "editorOverviewRuler.background": "@backgroundColor@",
    "editorPane.background": "@backgroundColor@",
    "menu.background": "@backgroundColor@",
    "notifications.background": "@backgroundColor@",
    "panel.background": "@backgroundColor@",
    "scrollbar.background": "@backgroundColor@",
    "scrollbar.shadow": "@backgroundColor@",
    "scrollbarSlider.activeBackground": "@backgroundColor@",
    "sideBar.background": "@backgroundColor@",
    "sideBarSectionHeader.background": "@backgroundColor@",
    "statusBar.background": "@backgroundColor@",
    "tab.activeBackground": "@backgroundColor@",
    "tab.inactiveBackground": "@backgroundColor@",
    "tab.selectedBackground": "@backgroundColor@",
    "tab.unfocusedActiveBackground": "@backgroundColor@",
    "terminal.background": "@backgroundColor@",
    "titleBar.activeBackground": "@backgroundColor@",
    "titleBar.inactiveBackground": "@backgroundColor@"
  },
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "none"
}
