window {
  width: 900px;
  padding: 48px;
}

mainbox { spacing: 24px; }

inputbar {
  margin: 0 256px;
  padding: 10px 14px;
  spacing: 8px;
  children: [ icon-search, entry ];
}

prompt { enabled: false; }

icon-search {
  expand: false;
  filename: "search";
  vertical-align: 0.5;
}

listview {
  lines: 4;
  columns: 6;
  flow: horizontal;
  spacing: 16px;
  fixed-columns: true;
}

element normal.normal,
element normal.active,
element normal.urgent,
element alternate.normal,
element alternate.active,
element alternate.urgent {
  background-color: transparent;
}

element {
  children: [ element-icon ];
  orientation: vertical
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}
