* {
    bg: @base00@e6;
    surface: @base01@f2;
    selected: @base03@;
    text: @base05@;
    muted: @base04@;
    accent: @base09@;
    
    text-color: @text;
    background-color: transparent;
}
window {
  width: 900px;
  padding: 24px;
  border: 1px;
  border-color: @selected;
  border-radius: 20px;
  background-color: @bg;
}

mainbox {
  spacing: 24px;
}

inputbar {
  background-color: @surface;
  margin: 0 280px;
  padding: 10px 14px;
  spacing: 8px;
  border-radius: 12px;
  children: [ icon-search, entry ];
}

prompt {
  enabled: false;
}

icon-search {
  expand: false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: @muted;
}

listview {
  lines: 4;
  columns: 6;
  spacing: 16px;
  fixed-height: true;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding: 12px;
  spacing: 6px;
  orientation: vertical;
  border-radius: 16px;
}

element selected {
  background-color: @selected;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
